<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="c_general.css">
        <link rel="stylesheet" type="text/css" href=""> <!-- //Input file-specific CSS file -->

        <script src="j_general.js"></script>
        <script src="#"></script> <!-- Input file-specific JS file -->

        <style>
            /* Should not be used */
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Athlete Tracker</h1>
            <p>Tracking your everyday intake.</p>
        </div>

        <div class="navbar">
            <a href="h_main.html" class="here">Home</a> <!-- //change class="here" -->
            <a href="h_input.html">Input</a>
            <a href="h_result.html">Result</a>
            <a href="h_day.html">Day Result</a>
            <a href="h_contact.html" class="right">Contact</a>
        </div>

        <div class="row">


            <div class="side">
                <h3>Patch Notes & Update Notes</h3>
                <div class="update">
                    <h5>Dec. 28, 2023: This is a filler.</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                        Vestibulum fringilla imperdiet ipsum, a cursus <br>
                        diam tristique non. Sed vitae metus.
                    </p>
                </div>
            </div>
            <div class="main">

            </div>
        </div>

        <div class="footer">
            <a href="h_main.html">Home</a>
            <a href="h_input.html">Input</a>
            <a href="h_result.html">Result</a>
            <a href="h_day.html">Day Result</a>
            <a href="h_contact.html">Contact</a>

            <p style="padding-top: 10px">Created by Taiho Higaki</p>
            <p>Last updated: Dec. 28, 2023 (Thurs)</p>
        </div>
    </body>
</html>
