<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Input - Athletic Tracker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="c_general.css">
        <link rel="stylesheet" type="text/css" href="c_input.css"> <!-- //Input file-specific CSS file -->


        <script src="j_input.js"></script> <!-- Input file-specific JS file -->

        <style>
            /* Should not be used */
        </style>
    </head>
    <body onload="getDate()">
        <div class="header">
            <h1>Athlete Tracker</h1>
            <p>Tracking your everyday intake.</p>
        </div>

        <div class="navbar">
            <a href="h_main.html" >Home</a> <!-- //change class="here" -->
            <a href="h_input.html" class="here">Input</a>
            <a href="h_result.html">Result</a>
            <a href="h_day.html">Day Result</a>
            <a href="h_contact.html" class="right">Contact</a>
        </div>

        <div class="row">
            <div class="side">
                <h3>Patch Notes & Update Notes</h3>
                <div class="update">
                    <h5>Dec. 28, 2023: This is a filler.</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                        Vestibulum fringilla imperdiet ipsum, a cursus <br>
                        diam tristique non. Sed vitae metus.
                    </p>
                </div>
            </div>
            <div class="main">
                <h2>Enter data for <span id="month">\/</span><span id="date"></span>, <span id="year"></span> (<span id="day"></span>)!!</h2>
                <form>
                    <label for="time1">What time did you wake up?</label><br>
                    <input type="time" id="time1" name="time1"><br>

                    <label for="weight">What was your weight?</label><br>
                    <input type="number" id="weight" name="weight" step="0.1"><br>

                    <input type="submit" value="Submit">

                </form>
            </div>
        </div>

        <div class="footer">
            <a href="h_main.html">Home</a>
            <a href="h_input.html">Input</a>
            <a href="h_result.html">Result</a>
            <a href="h_day.html">Day Result</a>
            <a href="h_contact.html">Contact</a>

            <p style="padding-top: 10px">Created by Taiho Higaki</p>
            <p>Last updated: Dec. 28, 2023 (Thurs)</p>
        </div>
    </body>
</html>
