<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="c_general.css">
        <link rel="stylesheet" type="text/css" href="#"> <!-- //Input file-specific CSS file -->

        <script src="j_general.js"></script>
        <script src="#"></script> <!-- Input file-specific JS file -->

        <style>
            .update {
                background-color: #ddd;
                padding: 20px;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Athlete Tracker</h1>
            <p>Tracking your everyday intake.</p>
        </div>

        <div class="navbar">
            <a href="h_main.html" class="here">Home</a> <!-- //change class="here" -->
            <a href="h_input.html">Input</a>
            <a href="h_result.html">Result</a>
            <a href="h_day.html">Day Result</a>
            <a href="h_contact.html" class="right">Contact</a>
        </div>

        <div class="row">


            <div class="side">
                <h3>Patch Notes & Update Notes</h3>
                <div class="update">
                    <h5>Dec. 28, 2023: This is a filler.</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                        Vestibulum fringilla imperdiet ipsum, a cursus <br>
                        diam tristique non. Sed vitae metus.
                    </p>
                </div>
            </div>
            <div class="main">
                <h2 style="text-align: center">You should only see this page once. <br>If this is your second time, please contact me.</h2>
                <h3 style="text-align: center">Please enter your background information before use.
                    <br>After you press submit, you will get a printable file that contains a single letter sequence.
                    <br>YOU NEED TO KEEP THIS!!
                </h3>

                <form id="initForm" action="h_action.html">
                    <label for="birthday">Birthday</label><br>
                    <input type="date" id="birthday" name="birthday"><br><br>

                    <label for="heightStep">How often do you measure your height?</label><br>
                    <input type="number" id="heightStep" name="heightStep">
                    <br>

                    <input type="radio" id="heightStep_months" name="heightStep_type">
                    <label for="heightStep_months">months</label>

                    <br> <input type="radio" id="heightStep_weeks" name="heightStep_type">
                    <label for="heightStep_weeks">weeks</label>

                    <br> <input type="radio" id="heightStep_days" name="heightStep_type">
                    <label for="heightStep_days">days</label>

                    <br><br>
                    <label for="mealNum">How many times do you eat every day?</label>
                    <input type="number" id="mealNum" name="mealNum">

                    <br>
                    <input type="reset" value="Reset">
                    <input type="submit" value="Submit">
                </form>

            </div>
        </div>

        <div class="footer">
            <a href="h_main.html">Home</a>
            <a href="h_input.html">Input</a>
            <a href="h_result.html">Result</a>
            <a href="h_day.html">Day Result</a>
            <a href="h_contact.html">Contact</a>

            <p style="padding-top: 10px">Created by Taiho Higaki</p>
            <p>Last updated: Dec. 28, 2023 (Thurs)</p>
        </div>
    </body>
</html>
